6,6,6,---,,
7,7,7,---,,
7,7,7,---,,
1,1,1,Mr,Male,
bobo,bobo,123,---,,
abc,abc,abc,Miss,Male,
1,1,1,---,,
bobo,bobo,1234,---,,
bobobo,bobobo,1234,---,,
kkk,kkk,123,---,,
1,1,1,---,,
bobo1,bobo1,123,---,,
bobo,bobo,bobo,---,,
ttt,ttt,ttt,---,,
bobo,bobo,123,Mr,Other,
bobo,bobo,123,Mr,Other,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
3,3,3,---,,
1,11,1,---,,
bobo,abc,123,---,,
bobo,123,123,---,,
ttt,tt,ttt,---,,
7,1,1,---,Monster,
bobo,abc,123,Princess,Elf,
bobo,abc,123,Princess,Monster,
bobo,abc,123,---,,
bobo,abc,123,Princess,Monster,
bobo,abc,123,---,,
eee,eee,eee,---,,
999,999,999,---,,
eee,eee,eee,Mr,Male,
1,1,1,---,,
ttt,t,ttt,---,,
ttt,ttt,ttt,---,,
ttt,ttt,ttt,---,,
ttt,ttt,ttt,---,,
999,999,999,---,,
qqq,qqq,qqq,---,,
