<!DOCTYPE HTML>
<html lang="en"></html>
  <head>
    <title>
        User Login Demo
    </title>
  </head>
  <body style="text-align:center">
    <h1 style="color:black">
        Guest Login Interface (see User Interface Design.pdf)
    </h1>
    <div id="container">
        <div id="first">
            <div id="input">
                <h2>space for input link</h2>
            </div>
            <h2>Video Content</h2>
            <p>Some video</p>
        </div>
        <div id="second">
            <h2>Register Page</h2>
            <p>text for login status</p>
        </div>
        <div id="clear"></div>
    </div>
  </html>  

<style>
    #container {
    width: 100%;
    background-color: #ffcc33;
    margin: auto;
    }
    #first {
        width: 75%;
        float: left;
        height: 300px;
        background-color: grey;
    }
        #first #input{
            position: relative;
            width: 100%;
            height: 10%;
            margin-top: 0%;
            background: green;
        }
    #second {   
        width: 25%;
        float: left;
        height: 300px;
        background-color: brown;
    }
    #clear {
        clear: both;
    }
</style>











